<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<html>
<head>
    <title>Super Market</title>
    <style>
      .dev1{
      
        border:1px solid white;
        background-image:url('https://i.ibb.co/cXh3wvjH/Supermarket.jpg'); 
        width:100%;
        height:30%;
        background-repeat: no-repeat;
        background-size:cover;
      }
      #id1{
          margin-top:100px;
          margin-bottom:0px;
          margin-left: 150px;
          padding-top:1px;
          font-size:80px ;
          color:#33ff5c;
      }
      #id2{
          margin-top:0px ;
          margin-left: 280px;
          font-size:80px ;
          color: #33ff5c;
          
      }
      .container{
          display:flex;
          justify-content:space-evenly;
          flex-wrap:wrap;
          
          }
      .item{
          width:250px;
          border:1px solid #bec7cf;
          margin:20px;
          box-shadow:2px 3px #a4adb3;
         }
      .item img{
          width:100%;
             
         }
      .dis{
          text-align:center;
          font-size:25px;
          margin:10px;
          
      }  
       button{
           display:block;
           margin:auto;
           font-size:25px;
           padding-left:20px;
           padding-right:20px;
           border-radius:20px;
           background-color:#25cc43;
       }  
          

      
        
    </style>
</head>    
<body>
<div class="dev1">
   <h1 id="id1">Daily</h1>
   <h1 id="id2">Fresh</h1>
</div>


    <h1 style="text-align:center;">Products</h1>         
<div class="container">
    <div class="item">
        <img src="https://i.ibb.co/MDHXfKy2/water.jpg" alt="water" border="0">
        <div class="dis">Water</div>
        <button>Order</button>
    </div>
    
    <div class="item">
        <img src="https://i.ibb.co/YF0QTjHx/milk.jpg" alt="milk" border="0">
        <div class="dis">Milk</div>
        <button>Order</button>
    </div>
    
    <div class="item">
        <img src="https://i.ibb.co/qY7fQj7Y/egg.jpg" alt="egg" border="0">
        <div class="dis">Egg</div>
        <button>Order</button>
    </div>
    
    <div class="item">
        <img src="https://i.ibb.co/Hf2rdY6d/orange.jpg" alt="orange" border="0">
        <div class="dis">Orange</div>
        <button>Order</button>
    </div>
    
        <div class="item">
        <img src="https://i.ibb.co/zH7bDvxM/apple.jpg" alt="apple" border="0">
        <div class="dis">Apple</div>
        <button>Order</button>
    </div>
    
    <div class="item">
        <img src="https://i.ibb.co/cMhBp05/juice.jpg" alt="juice" border="0">
        <div class="dis">Juice</div>
        <button>Order</button>
    </div>
</div>

</body>
</html>